DATABASE_URL=postgresql://root@localhost:26257/defaultdb

# https://www.prisma.io/docs/concepts/components/prisma-client/debugging#setting-the-debug-environment-variable
DEBUG="prisma*"

AWS_PROFILE=<YOUR PROFILE>
AWS_REGION=us-east-1
